<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>SpringCloud - Eureka | 韬光养月巴的技术博客</title>
  <meta name="description" content="服务发现之Eureka&#x2F;Ribbon  深度剖析服务发现组件~Netflix Eureka  https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;24829766   深入理解Ribbon之源码解析  https:&#x2F;&#x2F;blog.csdn.net&#x2F;forezp&#x2F;article&#x2F;details&#x2F;74820899     (一)Spring Cloud Eureka服务端主要配置项    配置参">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringCloud - Eureka">
<meta property="og:url" content="http://blog.tgyf.com/2020/03/04/Java%E6%A1%86%E6%9E%B6/SpringCloud/SpringCloud%20-%20Eureka/index.html">
<meta property="og:site_name" content="韬光养月巴的技术博客">
<meta property="og:description" content="服务发现之Eureka&#x2F;Ribbon  深度剖析服务发现组件~Netflix Eureka  https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;24829766   深入理解Ribbon之源码解析  https:&#x2F;&#x2F;blog.csdn.net&#x2F;forezp&#x2F;article&#x2F;details&#x2F;74820899     (一)Spring Cloud Eureka服务端主要配置项    配置参">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://blog.tgyf.com/2020/03/04/Java%E6%A1%86%E6%9E%B6/SpringCloud/SpringCloud%20-%20Eureka/13E871C4-12F5-442C-B96F-FE680C2892EF.png">
<meta property="article:published_time" content="2020-03-04T14:56:55.247Z">
<meta property="article:modified_time" content="2020-03-04T14:56:55.248Z">
<meta property="article:author" content="韬光养月巴">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="SpringCloud">
<meta property="article:tag" content="Eureka">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.tgyf.com/2020/03/04/Java%E6%A1%86%E6%9E%B6/SpringCloud/SpringCloud%20-%20Eureka/13E871C4-12F5-442C-B96F-FE680C2892EF.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://blog.tgyf.com/2020/03/04/Java%E6%A1%86%E6%9E%B6/SpringCloud/SpringCloud%20-%20Eureka/index.html">
  
    <link rel="alternate" href="/atom.xml" title="韬光养月巴的技术博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
    <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet">
  
  
<meta name="generator" content="Hexo 4.2.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/tgyf" target="_blank">
          <img class="img-circle img-rotate" src="/images/sw.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">韬光养月巴</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Java Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Chengdu, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/tgyf" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎访问韬光养月巴的技术博客</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Database/">Database</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JVM/">JVM</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java%E5%9F%BA%E7%A1%80/">Java基础</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Java%E5%9F%BA%E7%A1%80/Java%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6/">Java集合框架</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java%E6%A1%86%E6%9E%B6/">Java框架</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MQ/">MQ</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mysql/">Mysql</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/RabbitMQ/">RabbitMQ</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringCloud/">SpringCloud</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/">中间件</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BA%94%E7%94%A8%E9%83%A8%E7%BD%B2/">应用部署</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Database/" rel="tag">Database</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Eureka/" rel="tag">Eureka</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gateway/" rel="tag">Gateway</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6/" rel="tag">Java集合框架</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LinkedList/" rel="tag">LinkedList</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MQ/" rel="tag">MQ</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mysql/" rel="tag">Mysql</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mysql%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6/" rel="tag">Mysql主从复制</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mysql%E4%BA%8B%E5%8A%A1%E5%92%8C%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB/" rel="tag">Mysql事务和隔离级别</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mysql%E7%B4%A2%E5%BC%95/" rel="tag">Mysql索引</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RabbitMQ/" rel="tag">RabbitMQ</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringCloud/" rel="tag">SpringCloud</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/" rel="tag">一些思考</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Database/" style="font-size: 13.33px;">Database</a> <a href="/tags/Eureka/" style="font-size: 13px;">Eureka</a> <a href="/tags/Gateway/" style="font-size: 13px;">Gateway</a> <a href="/tags/JVM/" style="font-size: 13.33px;">JVM</a> <a href="/tags/Java/" style="font-size: 13.83px;">Java</a> <a href="/tags/Java%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6/" style="font-size: 13px;">Java集合框架</a> <a href="/tags/LinkedList/" style="font-size: 13px;">LinkedList</a> <a href="/tags/MQ/" style="font-size: 14px;">MQ</a> <a href="/tags/Mysql/" style="font-size: 13.33px;">Mysql</a> <a href="/tags/Mysql%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6/" style="font-size: 13px;">Mysql主从复制</a> <a href="/tags/Mysql%E4%BA%8B%E5%8A%A1%E5%92%8C%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB/" style="font-size: 13px;">Mysql事务和隔离级别</a> <a href="/tags/Mysql%E7%B4%A2%E5%BC%95/" style="font-size: 13px;">Mysql索引</a> <a href="/tags/RabbitMQ/" style="font-size: 13.5px;">RabbitMQ</a> <a href="/tags/SpringCloud/" style="font-size: 13.67px;">SpringCloud</a> <a href="/tags/%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/" style="font-size: 13.83px;">一些思考</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 13.17px;">博客</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">6</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Database/">Database</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/Mysql/">Mysql</a>
              </p>
              <p class="item-title">
                <a href="/2020/05/20/Mysql/Mysql%E7%B4%A2%E5%BC%95/" class="title">Mysql索引</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-20T08:20:48.583Z" itemprop="datePublished">2020-05-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Database/">Database</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/Mysql/">Mysql</a>
              </p>
              <p class="item-title">
                <a href="/2020/05/20/Mysql/Mysql%E4%BA%8B%E5%8A%A1%E5%92%8C%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB/" class="title">Mysql事务和隔离级别</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-20T08:04:49.881Z" itemprop="datePublished">2020-05-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Database/">Database</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/Mysql/">Mysql</a>
              </p>
              <p class="item-title">
                <a href="/2020/05/20/Mysql/Mysql%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6/" class="title">Mysql主从复制</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-20T07:58:25.114Z" itemprop="datePublished">2020-05-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/JVM/">JVM</a>
              </p>
              <p class="item-title">
                <a href="/2020/03/05/Java%E8%99%9A%E6%8B%9F%E6%9C%BA/JVM%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/" class="title">JVM类加载机制</a>
              </p>
              <p class="item-date">
                <time datetime="2020-03-05T03:39:58.385Z" itemprop="datePublished">2020-03-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Java%E6%A1%86%E6%9E%B6/">Java框架</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/SpringCloud/">SpringCloud</a>
              </p>
              <p class="item-title">
                <a href="/2020/03/04/Java%E6%A1%86%E6%9E%B6/SpringCloud/%E9%AB%98%E5%B9%B6%E5%8F%91%E4%B8%8B%E7%9A%84SpringCloud%E5%8F%82%E6%95%B0%E4%BC%98%E5%8C%96/" class="title">高并发下的SpringCloud参数优化</a>
              </p>
              <p class="item-date">
                <time datetime="2020-03-04T15:53:24.232Z" itemprop="datePublished">2020-03-04</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse in" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar" aria-expanded="true">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#服务发现之eurekaribbon"><span class="toc-number">1.</span> <span class="toc-text"> 服务发现之Eureka&#x2F;Ribbon</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#一spring-cloud-eureka服务端主要配置项"><span class="toc-number">1.1.</span> <span class="toc-text"> (一)Spring Cloud Eureka服务端主要配置项</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二spring-cloud-eureka客户端主要配置项"><span class="toc-number">1.2.</span> <span class="toc-text"> (二)Spring Cloud Eureka客户端主要配置项</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三spring-cloud-eureka实例主要配置项"><span class="toc-number">1.3.</span> <span class="toc-text"> (三)Spring Cloud Eureka实例主要配置项</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四spring-cloud-ribbon主要配置项"><span class="toc-number">1.4.</span> <span class="toc-text"> (四)Spring Cloud Ribbon主要配置项</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#五spring-cloud-eureka-自保护模式"><span class="toc-number">1.5.</span> <span class="toc-text"> (五)Spring Cloud Eureka 自保护模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#六健康检查和蓝绿发布"><span class="toc-number">1.6.</span> <span class="toc-text"> (六)健康检查和蓝绿发布</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#状态api例子"><span class="toc-number">1.6.1.</span> <span class="toc-text"> 状态API例子：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#healthcheckhandler"><span class="toc-number">1.6.2.</span> <span class="toc-text"> HealthCheckHandler：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ribbon软负载实例信息更新延迟"><span class="toc-number">1.6.3.</span> <span class="toc-text"> Ribbon软负载实例信息更新延迟：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#测试"><span class="toc-number">1.7.</span> <span class="toc-text"> 测试</span></a></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-Java框架/SpringCloud/SpringCloud - Eureka" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      SpringCloud - Eureka
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/03/04/Java%E6%A1%86%E6%9E%B6/SpringCloud/SpringCloud%20-%20Eureka/" class="article-date">
	  <time datetime="2020-03-04T14:56:55.247Z" itemprop="datePublished">2020-03-04</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Java%E6%A1%86%E6%9E%B6/">Java框架</a>►<a class="article-category-link" href="/categories/SpringCloud/">SpringCloud</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/Eureka/" rel="tag">Eureka</a>, <a class="article-tag-link" href="/tags/Java/" rel="tag">Java</a>, <a class="article-tag-link" href="/tags/SpringCloud/" rel="tag">SpringCloud</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/03/04/Java%E6%A1%86%E6%9E%B6/SpringCloud/SpringCloud%20-%20Eureka/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="服务发现之eurekaribbon"><a class="markdownIt-Anchor" href="#服务发现之eurekaribbon"></a> 服务发现之Eureka/Ribbon</h1>
<ul>
<li>深度剖析服务发现组件~Netflix Eureka
<ul>
<li><a href="https://zhuanlan.zhihu.com/p/24829766" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/24829766</a></li>
</ul>
</li>
<li>深入理解Ribbon之源码解析
<ul>
<li><a href="https://blog.csdn.net/forezp/article/details/74820899" target="_blank" rel="noopener">https://blog.csdn.net/forezp/article/details/74820899</a></li>
</ul>
</li>
</ul>
<h2 id="一spring-cloud-eureka服务端主要配置项"><a class="markdownIt-Anchor" href="#一spring-cloud-eureka服务端主要配置项"></a> (一)Spring Cloud Eureka服务端主要配置项</h2>
<table>
<thead>
<tr>
<th style="text-align:left">配置参数(eureka.server.*)</th>
<th style="text-align:left">默认值</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">enableSelfPreservation</td>
<td style="text-align:left">true</td>
<td style="text-align:left">启用注册中心的自保护机制，Eureka 如果统计到15分钟之内损失&gt;15%的微服务心跳，则将会触发自保护机制，不再剔除服务提供者。</td>
</tr>
<tr>
<td style="text-align:left">waitTimeInMsWhenSyncEmpty</td>
<td style="text-align:left">1000 * 60 * 5</td>
<td style="text-align:left">在Eureka服务器获取不到集群里对等服务器上的实例时，需要等待的时间，单位为毫秒，默认为1000 * 60 * 5。单机开发模式建议设置为0。</td>
</tr>
</tbody>
</table>
<h2 id="二spring-cloud-eureka客户端主要配置项"><a class="markdownIt-Anchor" href="#二spring-cloud-eureka客户端主要配置项"></a> (二)Spring Cloud Eureka客户端主要配置项</h2>
<table>
<thead>
<tr>
<th style="text-align:left">配置参数(eureka.client.*)</th>
<th style="text-align:left">默认值</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">serviceUrl</td>
<td style="text-align:left"></td>
<td style="text-align:left">指定服务注册中心地址，类型为 HashMap，并设置有一组默认值，默认的Key为defaultZone；默认的Value为 <a href="http://localhost:8761/eureka" target="_blank" rel="noopener">http://localhost:8761/eureka</a> ，如果服务注册中心为高可用集群时，多个注册中心地址以逗号分隔。如果服务注册中心加入了安全验证，这里配置的地址格式为：http://<username>:<password>@localhost:8761/eureka 其中 <username>为安全校验的用户名；<password> 为该用户的密码</password></username></password></username></td>
</tr>
<tr>
<td style="text-align:left">fetchRegistry</td>
<td style="text-align:left">true</td>
<td style="text-align:left">是否从Eureka服务端获取注册信息</td>
</tr>
<tr>
<td style="text-align:left">registryFetchIntervalSeconds</td>
<td style="text-align:left">30</td>
<td style="text-align:left">从Eureka服务端获取注册信息的间隔时间，单位为秒</td>
</tr>
<tr>
<td style="text-align:left">registerWithEureka</td>
<td style="text-align:left">true</td>
<td style="text-align:left">是否要将自身的实例信息注册到Eureka服务端</td>
</tr>
</tbody>
</table>
<h2 id="三spring-cloud-eureka实例主要配置项"><a class="markdownIt-Anchor" href="#三spring-cloud-eureka实例主要配置项"></a> (三)Spring Cloud Eureka实例主要配置项</h2>
<table>
<thead>
<tr>
<th style="text-align:left">配置参数(eureka.instance.*)</th>
<th style="text-align:left">默认值</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">leaseRenewalIntervalInSeconds</td>
<td style="text-align:left">30</td>
<td style="text-align:left">Eureka客户端向服务端发送心跳的时间间隔，单位为秒</td>
</tr>
<tr>
<td style="text-align:left">leaseExpirationDurationInSeconds</td>
<td style="text-align:left">90</td>
<td style="text-align:left">Eureka服务端在收到最后一次心跳之后等待的过期时间上限，单位为秒。超过该时间没有收到心跳，则服务端会将该服务实例从服务清单中剔除，从而禁止服务调用请求被发送到该实例上</td>
</tr>
<tr>
<td style="text-align:left">appname</td>
<td style="text-align:left"></td>
<td style="text-align:left">服务名，默认取spring.application.name的配置值，如果没有则为unknown</td>
</tr>
<tr>
<td style="text-align:left">hostname</td>
<td style="text-align:left"></td>
<td style="text-align:left">主机名，不配置的时候将根据操作系统的主机名来获取</td>
</tr>
<tr>
<td style="text-align:left">instance-id</td>
<td style="text-align:left">主机名</td>
<td style="text-align:left">注册到eureka的实例id，推荐<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mrow><mi>s</mi><mi>p</mi><mi>r</mi><mi>i</mi><mi>n</mi><mi>g</mi><mi mathvariant="normal">.</mi><mi>c</mi><mi>l</mi><mi>o</mi><mi>u</mi><mi>d</mi><mi mathvariant="normal">.</mi><mi>c</mi><mi>l</mi><mi>i</mi><mi>e</mi><mi>n</mi><mi>t</mi><mi mathvariant="normal">.</mi><mi>i</mi><mi>p</mi><mi>a</mi><mi>d</mi><mi>d</mi><mi>r</mi><mi>e</mi><mi>s</mi><mi>s</mi></mrow><mo>:</mo></mrow><annotation encoding="application/x-tex">{spring.cloud.client.ipaddress}:</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord textstyle uncramped"><span class="mord mathit">s</span><span class="mord mathit">p</span><span class="mord mathit" style="margin-right:0.02778em;">r</span><span class="mord mathit">i</span><span class="mord mathit">n</span><span class="mord mathit" style="margin-right:0.03588em;">g</span><span class="mord mathrm">.</span><span class="mord mathit">c</span><span class="mord mathit" style="margin-right:0.01968em;">l</span><span class="mord mathit">o</span><span class="mord mathit">u</span><span class="mord mathit">d</span><span class="mord mathrm">.</span><span class="mord mathit">c</span><span class="mord mathit" style="margin-right:0.01968em;">l</span><span class="mord mathit">i</span><span class="mord mathit">e</span><span class="mord mathit">n</span><span class="mord mathit">t</span><span class="mord mathrm">.</span><span class="mord mathit">i</span><span class="mord mathit">p</span><span class="mord mathit">a</span><span class="mord mathit">d</span><span class="mord mathit">d</span><span class="mord mathit" style="margin-right:0.02778em;">r</span><span class="mord mathit">e</span><span class="mord mathit">s</span><span class="mord mathit">s</span></span><span class="mrel">:</span></span></span></span>{<a href="http://spring.application.name" target="_blank" rel="noopener">spring.application.name</a>}😒{server.port}</td>
</tr>
</tbody>
</table>
<h2 id="四spring-cloud-ribbon主要配置项"><a class="markdownIt-Anchor" href="#四spring-cloud-ribbon主要配置项"></a> (四)Spring Cloud Ribbon主要配置项</h2>
<table>
<thead>
<tr>
<th style="text-align:left">配置参数({svc}.ribbon.*)</th>
<th style="text-align:left">默认值</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">ConnectionTimeout</td>
<td style="text-align:left">1000ms</td>
<td style="text-align:left">连接超时时间</td>
</tr>
<tr>
<td style="text-align:left">ReadTimeout</td>
<td style="text-align:left">1000ms</td>
<td style="text-align:left">读取超时时间</td>
</tr>
<tr>
<td style="text-align:left">ServerListRefreshInterval</td>
<td style="text-align:left">30秒</td>
<td style="text-align:left">刷新服务列表源的间隔时间</td>
</tr>
<tr>
<td style="text-align:left">NFLoadBalancerClassName</td>
<td style="text-align:left">com.netflix.loadbalancer.ZoneAwareLoadBalancer</td>
<td style="text-align:left">定制ILoadBalancer实现</td>
</tr>
<tr>
<td style="text-align:left">NFLoadBalancerRuleClassName</td>
<td style="text-align:left">com.netflix.loadbalancer.ZoneAvoidanceRule</td>
<td style="text-align:left">定制IRule实现</td>
</tr>
<tr>
<td style="text-align:left">NFLoadBalancerPingClassName</td>
<td style="text-align:left">com.netflix.loadbalancer.DummyPing</td>
<td style="text-align:left">定制IPing</td>
</tr>
<tr>
<td style="text-align:left">NIWSServerListClassName</td>
<td style="text-align:left">com.netflix.loadbalancer.ConfigurationBasedServerList</td>
<td style="text-align:left">定制ServerList</td>
</tr>
<tr>
<td style="text-align:left">ServerListUpdateClassName</td>
<td style="text-align:left">com.netflix.loadbalancer.PollingServerListUpdater</td>
<td style="text-align:left">定制ServerListUpdater</td>
</tr>
<tr>
<td style="text-align:left">NIWSServerListFilterClassName</td>
<td style="text-align:left">com.netflix.loadbalancer.ZonePreferenceServerListFilter</td>
<td style="text-align:left">定制SeverListFilter</td>
</tr>
</tbody>
</table>
<h2 id="五spring-cloud-eureka-自保护模式"><a class="markdownIt-Anchor" href="#五spring-cloud-eureka-自保护模式"></a> (五)Spring Cloud Eureka 自保护模式</h2>
<p>翻墙查阅：<a href="https://medium.com/@fahimfarookme/the-mystery-of-eureka-self-preservation-c7aa0ed1b799" target="_blank" rel="noopener">https://medium.com/@fahimfarookme/the-mystery-of-eureka-self-preservation-c7aa0ed1b799</a></p>
<h2 id="六健康检查和蓝绿发布"><a class="markdownIt-Anchor" href="#六健康检查和蓝绿发布"></a> (六)健康检查和蓝绿发布</h2>
<h3 id="状态api例子"><a class="markdownIt-Anchor" href="#状态api例子"></a> 状态API例子：</h3>
<pre><code>PUT /eureka/apps/{appId}/{instanceId}?status=UP
PUT /eureka/apps/ORDER-SERVICE/localhost:order-service:8886?status=UP
PUT /eureka/apps/{app id}/{instance id}/status?value={status}
DELETE /eureka/apps/{app id}/{instance id}/status
PUT /eureka/apps/ORDER-SERVICE/localhost:order-service:8886/status?value=OUT_OF_SERVICE
</code></pre>
<h3 id="healthcheckhandler"><a class="markdownIt-Anchor" href="#healthcheckhandler"></a> HealthCheckHandler：</h3>
<ul>
<li>定制注册
<ul>
<li>EurekaClient#registerHealthCheck</li>
</ul>
</li>
<li>Spring Cloud
<ul>
<li>eureka.client.healthcheck.enabled=true</li>
<li>EurekaHealthCheckHandler
<ul>
<li>DiskSpaceHealthIndicator</li>
<li>RefreshScopeHealthIndicator</li>
<li>HystrixHealthIndicator</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="ribbon软负载实例信息更新延迟"><a class="markdownIt-Anchor" href="#ribbon软负载实例信息更新延迟"></a> Ribbon软负载实例信息更新延迟：</h3>
<ol>
<li>注册延时（30秒）</li>
<li>Eureka服务器响应延迟（30秒）</li>
<li>Eureka客户端更新延迟（30秒）</li>
<li>Ribbon服务列表更新延迟（30秒）</li>
</ol>
<ul>
<li>最大可能有2分钟延迟</li>
</ul>
<h2 id="测试"><a class="markdownIt-Anchor" href="#测试"></a> 测试</h2>
<p>配置服务启动端</p>
<p>第一次运行使用<code>8081</code>服务器端口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">server.port&#x3D;8081</span><br><span class="line">eureka.client.service-url.defaultZone&#x3D;http:&#x2F;&#x2F;localhost:8082&#x2F;eureka&#x2F;</span><br></pre></td></tr></table></figure>
<p>第二次运行使用<code>8082</code>服务器端口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">server.port&#x3D;8082</span><br><span class="line">eureka.client.service-url.defaultZone&#x3D;http:&#x2F;&#x2F;localhost:8081&#x2F;eureka&#x2F;</span><br></pre></td></tr></table></figure>
<img src="/2020/03/04/Java%E6%A1%86%E6%9E%B6/SpringCloud/SpringCloud%20-%20Eureka/13E871C4-12F5-442C-B96F-FE680C2892EF.png" class title="配置服务启动端">
<p>UI校验：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;localhost:8081&#x2F;</span><br><span class="line">http:&#x2F;&#x2F;localhost:8082&#x2F;</span><br></pre></td></tr></table></figure>
<p>API校验：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;localhost:8081&#x2F;eureka&#x2F;apps</span><br><span class="line">http:&#x2F;&#x2F;localhost:8082&#x2F;eureka&#x2F;apps</span><br></pre></td></tr></table></figure>
      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      </br><a href="http://blog.tgyf.com/2020/03/04/Java%E6%A1%86%E6%9E%B6/SpringCloud/SpringCloud%20-%20Eureka/" title="SpringCloud - Eureka" target="_blank" rel="external">http://blog.tgyf.com/2020/03/04/Java框架/SpringCloud/SpringCloud - Eureka/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      </br>本博客所有文章除特别声明外，均采用 知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议 许可协议。转载请注明出处
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/tgyf" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/sw.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/tgyf" target="_blank"><span class="text-dark">韬光养月巴</span><small class="ml-1x">Java Developer &amp; Designer</small></a></h3>
        <div>勿在浮沙筑高台,不为繁华易匠心.</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/03/04/Java%E6%A1%86%E6%9E%B6/SpringCloud/SpringCloud%20-%20Gateway/" title="SpringCloud - Gateway"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/03/04/Java%E8%99%9A%E6%8B%9F%E6%9C%BA/JVM%E8%B0%83%E4%BC%98%E5%88%B0%E5%BA%95%E8%B0%83%E4%BB%80%E4%B9%88%E6%80%8E%E4%B9%88%E8%B0%83/" title="JVM调优到底调什么怎么调?"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/tgyf" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     



  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  <script>
  //利用 FancyBox 实现点击图片放大
  $(document).ready(function() {
    $('article img').not('[hidden]').not('.panel-body img').each(function() {
      var $image = $(this);
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');
      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }
      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }
    });
    $().fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
    });
  });
  </script>





</body>
</html>