<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Hexo主题pure使用指南 | 韬光养月巴的技术博客</title>
  <meta name="description" content="123预览地址: https:&#x2F;&#x2F;blog.cofess.com项目地址: https:&#x2F;&#x2F;github.com&#x2F;cofess&#x2F;hexo-theme-pure中文使用文档: https:&#x2F;&#x2F;github.com&#x2F;cofess&#x2F;hexo-theme-pure&#x2F;blob&#x2F;master&#x2F;README.cn.md  使用前请操作 使用该主题前, 请先复制 theme&#x2F;pure&#x2F;_source&#x2F; 目录下的所">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo主题pure使用指南">
<meta property="og:url" content="http://blog.tgyf.com/2020/02/23/Blog/Hexo%E4%B8%BB%E9%A2%98pure%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="韬光养月巴的技术博客">
<meta property="og:description" content="123预览地址: https:&#x2F;&#x2F;blog.cofess.com项目地址: https:&#x2F;&#x2F;github.com&#x2F;cofess&#x2F;hexo-theme-pure中文使用文档: https:&#x2F;&#x2F;github.com&#x2F;cofess&#x2F;hexo-theme-pure&#x2F;blob&#x2F;master&#x2F;README.cn.md  使用前请操作 使用该主题前, 请先复制 theme&#x2F;pure&#x2F;_source&#x2F; 目录下的所">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-23T15:12:34.123Z">
<meta property="article:modified_time" content="2020-02-23T15:12:34.123Z">
<meta property="article:author" content="韬光养月巴">
<meta property="article:tag" content="博客">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://blog.tgyf.com/2020/02/23/Blog/Hexo%E4%B8%BB%E9%A2%98pure%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/index.html">
  
    <link rel="alternate" href="/atom.xml" title="韬光养月巴的技术博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
    <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet">
  
  
<meta name="generator" content="Hexo 4.2.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/tgyf" target="_blank">
          <img class="img-circle img-rotate" src="/images/sw.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">韬光养月巴</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Java Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Chengdu, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/tgyf" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎访问韬光养月巴的技术博客</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/JVM/">JVM</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java%E5%9F%BA%E7%A1%80/">Java基础</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Java%E5%9F%BA%E7%A1%80/Java%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6/">Java集合框架</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java%E6%A1%86%E6%9E%B6/">Java框架</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MQ/">MQ</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/RabbitMQ/">RabbitMQ</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringCloud/">SpringCloud</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/">中间件</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BA%94%E7%94%A8%E9%83%A8%E7%BD%B2/">应用部署</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Eureka/" rel="tag">Eureka</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gateway/" rel="tag">Gateway</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6/" rel="tag">Java集合框架</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LinkedList/" rel="tag">LinkedList</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MQ/" rel="tag">MQ</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RabbitMQ/" rel="tag">RabbitMQ</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringCloud/" rel="tag">SpringCloud</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/" rel="tag">一些思考</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Eureka/" style="font-size: 13px;">Eureka</a> <a href="/tags/Gateway/" style="font-size: 13px;">Gateway</a> <a href="/tags/JVM/" style="font-size: 13.33px;">JVM</a> <a href="/tags/Java/" style="font-size: 13.83px;">Java</a> <a href="/tags/Java%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6/" style="font-size: 13px;">Java集合框架</a> <a href="/tags/LinkedList/" style="font-size: 13px;">LinkedList</a> <a href="/tags/MQ/" style="font-size: 14px;">MQ</a> <a href="/tags/RabbitMQ/" style="font-size: 13.5px;">RabbitMQ</a> <a href="/tags/SpringCloud/" style="font-size: 13.67px;">SpringCloud</a> <a href="/tags/%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/" style="font-size: 13.83px;">一些思考</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 13.17px;">博客</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">6</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/JVM/">JVM</a>
              </p>
              <p class="item-title">
                <a href="/2020/03/05/Java%E8%99%9A%E6%8B%9F%E6%9C%BA/JVM%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/" class="title">JVM类加载机制</a>
              </p>
              <p class="item-date">
                <time datetime="2020-03-05T03:39:58.385Z" itemprop="datePublished">2020-03-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Java%E6%A1%86%E6%9E%B6/">Java框架</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/SpringCloud/">SpringCloud</a>
              </p>
              <p class="item-title">
                <a href="/2020/03/04/Java%E6%A1%86%E6%9E%B6/SpringCloud/%E9%AB%98%E5%B9%B6%E5%8F%91%E4%B8%8B%E7%9A%84SpringCloud%E5%8F%82%E6%95%B0%E4%BC%98%E5%8C%96/" class="title">高并发下的SpringCloud参数优化</a>
              </p>
              <p class="item-date">
                <time datetime="2020-03-04T15:53:24.232Z" itemprop="datePublished">2020-03-04</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Java%E6%A1%86%E6%9E%B6/">Java框架</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/SpringCloud/">SpringCloud</a>
              </p>
              <p class="item-title">
                <a href="/2020/03/04/Java%E6%A1%86%E6%9E%B6/SpringCloud/SpringCloud%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9D%82%E8%B0%88/" class="title">SpringCloud微服务杂谈</a>
              </p>
              <p class="item-date">
                <time datetime="2020-03-04T15:17:25.591Z" itemprop="datePublished">2020-03-04</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Java%E6%A1%86%E6%9E%B6/">Java框架</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/SpringCloud/">SpringCloud</a>
              </p>
              <p class="item-title">
                <a href="/2020/03/04/Java%E6%A1%86%E6%9E%B6/SpringCloud/SpringCloud%20-%20Gateway/" class="title">SpringCloud - Gateway</a>
              </p>
              <p class="item-date">
                <time datetime="2020-03-04T15:08:29.343Z" itemprop="datePublished">2020-03-04</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Java%E6%A1%86%E6%9E%B6/">Java框架</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/SpringCloud/">SpringCloud</a>
              </p>
              <p class="item-title">
                <a href="/2020/03/04/Java%E6%A1%86%E6%9E%B6/SpringCloud/SpringCloud%20-%20Eureka/" class="title">SpringCloud - Eureka</a>
              </p>
              <p class="item-date">
                <time datetime="2020-03-04T14:56:55.247Z" itemprop="datePublished">2020-03-04</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse in" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar" aria-expanded="true">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#使用前请操作"><span class="toc-number">1.</span> <span class="toc-text"> 使用前请操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文章目录索引"><span class="toc-number">2.</span> <span class="toc-text"> 文章目录索引</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#侧边栏"><span class="toc-number">3.</span> <span class="toc-text"> 侧边栏</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#图集"><span class="toc-number">4.</span> <span class="toc-text"> 图集</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#展示github项目"><span class="toc-number">5.</span> <span class="toc-text"> 展示github项目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#评论功能"><span class="toc-number">6.</span> <span class="toc-text"> 评论功能</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#valine"><span class="toc-number">6.1.</span> <span class="toc-text"> Valine</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#valine配置项"><span class="toc-number">6.1.1.</span> <span class="toc-text"> Valine配置项</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#搜索功能"><span class="toc-number">7.</span> <span class="toc-text"> 搜索功能</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#内置搜索"><span class="toc-number">7.1.</span> <span class="toc-text"> 内置搜索</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文章阅读数量统计"><span class="toc-number">8.</span> <span class="toc-text"> 文章阅读数量统计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#字数统计阅读时长"><span class="toc-number">9.</span> <span class="toc-text"> 字数统计&amp;阅读时长</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#友情链接"><span class="toc-number">10.</span> <span class="toc-text"> 友情链接</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-Blog/Hexo主题pure使用指南" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Hexo主题pure使用指南
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/02/23/Blog/Hexo%E4%B8%BB%E9%A2%98pure%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/" class="article-date">
	  <time datetime="2020-02-23T15:12:34.123Z" itemprop="datePublished">2020-02-23</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E5%BA%94%E7%94%A8%E9%83%A8%E7%BD%B2/">应用部署</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/02/23/Blog/Hexo%E4%B8%BB%E9%A2%98pure%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">预览地址: https://blog.cofess.com</span><br><span class="line">项目地址: https://github.com/cofess/hexo-theme-pure</span><br><span class="line">中文使用文档: https://github.com/cofess/hexo-theme-pure/blob/master/README.cn.md</span><br></pre></td></tr></table></figure>
<h2 id="使用前请操作"><a class="markdownIt-Anchor" href="#使用前请操作"></a> 使用前请操作</h2>
<p>使用该主题前, 请先复制 theme/pure/_source/ 目录下的所有内容到 blog path/source/ 目录下<br />
原因在于该目录下有建好的菜单 categories(分类)、tags(标签)、repository(项目)、books(书单)、links(友链)、about(关于)页面</p>
<p>当你使用自动生成分类、标签，展示github项目时</p>
<h2 id="文章目录索引"><a class="markdownIt-Anchor" href="#文章目录索引"></a> 文章目录索引</h2>
<p>在文章详情页, 展示一个文章目录</p>
<ol>
<li>主题配置文件中开启配置:</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">config</span><br><span class="line">  toc: <span class="literal">true</span> <span class="comment"># 是否开启文章章节目录导航</span></span><br></pre></td></tr></table></figure>
<ol start="2">
<li>在文章顶部将该文章开启索引, 如:</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">---</span><br><span class="line">title: Hexo主题pure使用指南</span><br><span class="line">date: 2019-11-05 14:34:15</span><br><span class="line">tags: </span><br><span class="line">- hexo主题</span><br><span class="line"></span><br><span class="line">categories:</span><br><span class="line">- hexo</span><br><span class="line"></span><br><span class="line">toc: <span class="literal">true</span> <span class="comment"># 是否启用内容索引</span></span><br><span class="line">sidebar: none <span class="comment"># 是否启用sidebar侧边栏，none：不启用</span></span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<h2 id="侧边栏"><a class="markdownIt-Anchor" href="#侧边栏"></a> 侧边栏</h2>
<p>主题配置项中, 侧边栏可以如下配置:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment"># 侧边栏</span></span><br><span class="line">sidebar: right</span><br><span class="line"><span class="comment"># 侧边栏启用哪些模块</span></span><br><span class="line">widgets:</span><br><span class="line">  - board <span class="comment"># 公告</span></span><br><span class="line">  - category <span class="comment"># 分类</span></span><br><span class="line">  - tag <span class="comment"># 标签</span></span><br><span class="line">  - tagcloud <span class="comment"># 标签云</span></span><br><span class="line">  - archive <span class="comment"># 归档</span></span><br><span class="line">  - recent_posts <span class="comment"># 最近文章</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 归档列表的展示方式</span></span><br><span class="line">archive_type: <span class="string">'monthly'</span> <span class="comment"># 归档方式:  yearly | monthly</span></span><br><span class="line">show_count: <span class="literal">true</span> <span class="comment"># 显示每个归档的文章总数</span></span><br></pre></td></tr></table></figure>
<h2 id="图集"><a class="markdownIt-Anchor" href="#图集"></a> 图集</h2>
<p>在文章详情页中, 涉及的图片可以使用图集功能, 在点击一张图片时, 放大图片.<br />
主题的图册公告是使用<a href="https://github.com/fancyapps/fancybox" target="_blank" rel="noopener">fancybox</a>实现, 可以参照github</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment"># Fancybox</span></span><br><span class="line"><span class="comment"># 图集功能</span></span><br><span class="line">fancybox: <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<h2 id="展示github项目"><a class="markdownIt-Anchor" href="#展示github项目"></a> 展示github项目</h2>
<p>在左侧菜单项目中, 点击展示自己的github项目</p>
<p>在主题配置文件中 _config.yml 修改, 请配置自己github用户名</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">github: </span><br><span class="line">  username: caoruiy  <span class="comment"># github用户名</span></span><br></pre></td></tr></table></figure>
<p>新建repository页面:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&gt; hexo new repository</span><br></pre></td></tr></table></figure>
<p>你也可以直接复制 theme/pure/_source/ 目录下 repository文件夹 到 博客根目录/source/ 目录下</p>
<p>将文件内容修改为:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">---</span><br><span class="line">title: Repositories</span><br><span class="line">layout: repository</span><br><span class="line">comments: <span class="literal">false</span></span><br><span class="line">sidebar: none</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<p>关键内容为 layout: repository, 包含该属性才可以展示github项目</p>
<h2 id="评论功能"><a class="markdownIt-Anchor" href="#评论功能"></a> 评论功能</h2>
<p>主题集成了disqus、友言、来必力、gitment、gitalk评论系统，选择其中一种即可</p>
<p>你可以在主题配置文件中修改评论工具</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">comment:</span><br><span class="line">  <span class="built_in">type</span>: valine  <span class="comment"># 启用哪种评论系统</span></span><br></pre></td></tr></table></figure>
<h3 id="valine"><a class="markdownIt-Anchor" href="#valine"></a> Valine</h3>
<p>一个无后端的评论框工具, 其依赖于 Leancloud 开发, 所以使用前需要先注册 Leancloud 账号</p>
<p>如何开始? 你可以从 Valine-快速开始 教程开始, 教程包含了一步一步的指引教程.</p>
<h4 id="valine配置项"><a class="markdownIt-Anchor" href="#valine配置项"></a> Valine配置项</h4>
<p>主题valine评论框提供了以下配置项</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">valine: <span class="comment"># Valine官方地址: https://valine.js.org</span></span><br><span class="line">  appid:  <span class="comment"># 你的 leancloud 应用 appid</span></span><br><span class="line">  appkey:  <span class="comment"># 你的 leancloud 应用 appkey</span></span><br><span class="line">  notify: <span class="literal">true</span> <span class="comment"># 是否开始评论邮件提醒, 教程: https://github.com/xCss/Valine/wiki</span></span><br><span class="line">  verify: <span class="literal">false</span> <span class="comment"># 是否开始验证码功能, 开始邮件提醒会自动开启验证码功能</span></span><br><span class="line">  placeholder: 说点什么... <span class="comment"># 输入框默认内容</span></span><br><span class="line">  avatar: mm <span class="comment"># 头像展示方式, 具体设置项教程: https://valine.js.org/configuration.html#avatar</span></span><br><span class="line">  meta: nick,mail,link <span class="comment"># 自定义评论信息</span></span><br><span class="line">  pageSize: 10 <span class="comment"># 评论列表分页</span></span><br><span class="line">  lang: zh-cn, <span class="comment"># 多语言支持 zh-cn | en</span></span><br><span class="line">  visitor: <span class="literal">true</span> <span class="comment"># 文章阅读量统计:  https://valine.js.org/visitor.html</span></span><br><span class="line">  highlight: <span class="literal">true</span> <span class="comment"># 代码高亮</span></span><br><span class="line">  recordIP: <span class="literal">true</span> <span class="comment"># 记录评论者的IP</span></span><br></pre></td></tr></table></figure>
<p>关于邮件提醒: 只有在回复评论时, 并且填写了邮箱的评论才会收到回复提醒<br />
关于文章阅读量统计: 开启阅读量统计, 会在详情页标题下展示阅读量数据</p>
<h2 id="搜索功能"><a class="markdownIt-Anchor" href="#搜索功能"></a> 搜索功能</h2>
<p>主题提供内置的搜索功能和百度搜索, 百度搜索就是使用百度的SEO搜索, 个人觉得不是很实用, 不建议开启.</p>
<p>在主题配置文件 _config.yml 中配置:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment"># Search</span></span><br><span class="line">search:</span><br><span class="line">  insight: <span class="literal">true</span> <span class="comment"># 在使用搜索功能前, 你需要安装 `hexo-generator-json-content`</span></span><br><span class="line">  baidu: <span class="literal">false</span> <span class="comment"># 使用百度搜索前, 你必须禁用其他所有的搜索功能</span></span><br></pre></td></tr></table></figure>
<h3 id="内置搜索"><a class="markdownIt-Anchor" href="#内置搜索"></a> 内置搜索</h3>
<p>使用搜索功能前需要先安装:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">npm i -S hexo-generator-json-content</span><br></pre></td></tr></table></figure>
<p>项目地址:<a href="https://github.com/alexbruno/hexo-generator-json-content" target="_blank" rel="noopener"> https://github.com/alexbruno/hexo-generator-json-content</a></p>
<p>在你运行 hexo g 或者 hexo s 时生效，在 hexo g 生成站点时, 会在根目录下生成 content.json 该文件内容即为搜索内容。</p>
<p>你可以对搜索内容进行自定义的配置， 只要在 _config.yml 中配置 jsonContent即可:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment"># 示例: 隐藏分类和标签的搜索</span></span><br><span class="line">jsonContent:</span><br><span class="line">  dateFormat: DD/MM/YYYY</span><br><span class="line">  posts:</span><br><span class="line">    title: <span class="literal">true</span></span><br><span class="line">    date: <span class="literal">true</span></span><br><span class="line">    path: <span class="literal">true</span></span><br><span class="line">    text: <span class="literal">true</span></span><br><span class="line">    raw: <span class="literal">false</span></span><br><span class="line">    content: <span class="literal">false</span></span><br><span class="line">    slug: <span class="literal">false</span></span><br><span class="line">    updated: <span class="literal">false</span></span><br><span class="line">    comments: <span class="literal">false</span></span><br><span class="line">    link: <span class="literal">false</span></span><br><span class="line">    permalink: <span class="literal">false</span></span><br><span class="line">    excerpt: <span class="literal">false</span></span><br><span class="line">    categories: <span class="literal">false</span></span><br><span class="line">    tags: <span class="literal">false</span></span><br><span class="line">    author: <span class="literal">false</span></span><br></pre></td></tr></table></figure>
<h2 id="文章阅读数量统计"><a class="markdownIt-Anchor" href="#文章阅读数量统计"></a> 文章阅读数量统计</h2>
<p>主题提供 <a href="http://busuanzi.ibruce.info/" target="_blank" rel="noopener">不蒜子</a> 和 基于 leancloud 的统计</p>
<p>但是经过验证, 发现基于leancloud的统计不生效, 不知原因, 实现等效的方法就是:</p>
<p>评论框使用valine评论框(主题已经内置), 同时开启 visitor: true 配置项项即可</p>
<h2 id="字数统计阅读时长"><a class="markdownIt-Anchor" href="#字数统计阅读时长"></a> 字数统计&amp;阅读时长</h2>
<p>主题内置了该功能, 使用前需要先安装插件:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">npm i -S hexo-wordcount</span><br></pre></td></tr></table></figure>
<p>主题配置文件中, 开启设置即可:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment"># wordcount</span></span><br><span class="line">postCount:</span><br><span class="line">  <span class="built_in">enable</span>: <span class="literal">true</span></span><br><span class="line">  wordcount: <span class="literal">true</span>  <span class="comment"># 文章字数统计</span></span><br><span class="line">  min2read: <span class="literal">true</span>  <span class="comment"># 阅读时长预计</span></span><br></pre></td></tr></table></figure>
<h2 id="友情链接"><a class="markdownIt-Anchor" href="#友情链接"></a> 友情链接</h2>
<p>复制 theme/pure/_source/ 目录下 links文件夹 到 blog path/source/ 目录下<br />
在 hexo 目录下的 source 文件夹内创建一个名为 _data（禁止改名）的文件夹。</p>
<p>然后在文件内创建一个名为 links.yml 的文件,在其中添加相关数据即可。</p>
<p>单个友情链接的格式为：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">Name:</span><br><span class="line">    link: http://example.com</span><br><span class="line">    avatar: http://example.com/avatar.png</span><br><span class="line">    desc: <span class="string">"这是一个描述"</span></span><br></pre></td></tr></table></figure>
<p>添加多个友情链接，我们只需要根据上面的格式重复填写即可。</p>
<ul>
<li>
<p>将 Name 改为友情链接的名字，例如 Cofess。</p>
</li>
<li>
<p><a href="http://example.com" target="_blank" rel="noopener">http://example.com</a> 为友情链接的地址。</p>
</li>
<li>
<p><a href="http://example.com/avatar.png" target="_blank" rel="noopener">http://example.com/avatar.png</a> 为友情链接的头像。</p>
</li>
<li>
<p>这是一个描述 为友情链接描述。</p>
</li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      </br><a href="http://blog.tgyf.com/2020/02/23/Blog/Hexo%E4%B8%BB%E9%A2%98pure%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/" title="Hexo主题pure使用指南" target="_blank" rel="external">http://blog.tgyf.com/2020/02/23/Blog/Hexo主题pure使用指南/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      </br>本博客所有文章除特别声明外，均采用 知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议 许可协议。转载请注明出处
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/tgyf" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/sw.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/tgyf" target="_blank"><span class="text-dark">韬光养月巴</span><small class="ml-1x">Java Developer &amp; Designer</small></a></h3>
        <div>勿在浮沙筑高台,不为繁华易匠心.</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/02/24/Middleware/RabbitMQ/RabbitMQ/" title="RabbitMQ（一） - 配置详解"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/02/23/Blog/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2hexo%E8%AF%A6%E7%BB%86%E6%AD%A5%E9%AA%A4/" title="搭建个人博客hexo详细步骤"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/tgyf" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     



  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  <script>
  //利用 FancyBox 实现点击图片放大
  $(document).ready(function() {
    $('article img').not('[hidden]').not('.panel-body img').each(function() {
      var $image = $(this);
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');
      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }
      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }
    });
    $().fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
    });
  });
  </script>





</body>
</html>